{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>


        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/form-elements.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">


        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'images/apple-touch-icon-144-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'images/apple-touch-icon-114-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'images/apple-touch-icon-72-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" href="{% static 'images/apple-touch-icon-57-precomposed.png' %}">



    </head>

    <body class="log_bk background-tint"> 

    <!-- background -->
    <div class = "bground" >
        <div class="row">
            <div id="topbar" class="hoc clear" style="background: white;"> 
            <div class="fl_left">
              <h1 style="background: white;color:#1F8BEC;">Homely Rentals</h1>
              <p style="color:#1F8BEC;">perfect rental site!</p>
            </div>
            </div>
        </div>
        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>Login Form</h3>
                            		<p>Enter your username and password</p>
                                    <p style="color:red;"> {% if error %}
                                       <strong> {{ error }}</strong>
                                    {% endif %}
                                    </p>
                                    <i>Login as an <strong style="color:#1F8BEC;">Owner</strong> and put properties on rent and Login as a <strong style="color:#1F8BEC;">Visitor</strong> and pay rent to your landlords. </i>
                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <form role="form" action="#" method="post" class="login-form">
			                    	{% csrf_token %}
                                    <div class="form-group">

			                    		<label class="sr-only" for="username">Username</label>
			                        	<input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="password">Password</label>
			                        	<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
			                        </div>
			                        <button type="submit" class="btn" style="background:#1F8BEC;">Sign in!</button>
			                    </form>
                                <p style="color:#fff;">
                                    Register as  <a href = "{% url 'register' %}"> <strong style="color:#1F8BEC;">Owner</strong> </a> | <a href = "{% url 'registerVis' %}"> <strong style="color:#1F8BEC;">Visitor</strong> </a>
                                </p>

                                <div class="description" style="color:#fff;">
                                    Login as an owner and put properties on rent 
                                    Login as a tenant and pay rent to your landlords. 
                                </div>
		                    </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>


        <!-- Javascript -->

        <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.backstretch.min.js' %}"></script>
        <script src="{% static 'js/scripts.js' %}"></script>

    </div>
    </body>

</html>