{% load static %} 
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register</title>


        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/form-elements.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">


       

    </head>

    <body class="log_bk background-tint"> 

    <!-- background -->
    <div class = "bground" >
        <div class="row">
            <div id="topbar" class="hoc clear" style="background: white;"> 
            <div class="fl_left">
              <h1 style="background: white;color:#1F8BEC;">Homely Rentals</h1>
              <p style="color:#1F8BEC;">perfect rental site!</p>
            </div>
            </div>
        </div>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>Register as Visitor</h3>
                                    <p>You can view properties and apply to take them on rent after register.</p>
                                    <p>{% if error %}
                                        {{ error }}
                                    {% endif %}
                                    </p>
                            		<!-- <p>Enter your username and password to log on:</p> -->
                        		</div>
                        		<div class="form-top-right">

                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <form role="form" action="#" method="post" class="login-form">
                                    {% csrf_token %}

			                    	<div class="form-group">
			                    		<label class="sr-only" for="username">Username</label>
			                        	<input type="text" name="username" placeholder="Username..." class = "form-control">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="password">Password</label>
			                        	<input type="password" name="password" placeholder="Password..." class = "form-control">
			                        </div>
                                    <div class="form-group">
                                        <input type="text" name="pref_location" placeholder="Preferred location..." class = "form-control">
                                    </div>
                                    <div class="form-group">
                                    
                                        <textarea name = "profile" class = "form-control" placeholder = "Profile"></textarea>
                                    </div>
                                    
                             
			                        <button type="submit" class="btn" style="background:#1F8BEC;">Register!</button>
			                    </form>

                                <p style="color:#fff;">
                                    Already registered signin <a href = "{% url 'login' %}"> <strong style="color:#1F8BEC;">here</strong> </a>
                                </p>

		                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- Javascript -->

        <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.backstretch.min.js' %}"></script>
        <script src="{% static 'js/scripts.js' %}"></script>


    </div>
    </body>

</html>